# FYP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luke/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/luke/fyp/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Food.java  ImageClassifier.java  MainActivity.java  Nutrient.java  Result.java  SearchResultsActivity.java  WeightActivity.java
app/src/main/java/com/example/luke/fyp/activities/: DailyViewActivity.java  DatePickerFragment.java  IngredientAddFragment.java  MainActivity.java  MealBuilderActivity.java  MealTypeDialogFragment.java  SearchResultsActivity.java  WeightActivity.java
app/src/main/java/com/example/luke/fyp/activities/fragments/: DatePickerFragment.java  IngredientAddFragment.java  MealTypeDialogFragment.java
app/src/main/java/com/example/luke/fyp/adapters/: IngredientAdapter.java  MealAdapter.java  MealInfoAdapter.java  NutritionalInfoAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/luke/fyp/classifier/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/example/luke/fyp/data/: AppDatabase.java  DateConverter.java  Ingredient.java  IngredientDao.java  Meal.java  MealDao.java  MealWithIngredients.java
app/src/main/java/com/example/luke/fyp/models/: Food.java  Nutrient.java  Result.java
app/src/main/java/com/example/luke/fyp/utilities/: AppDBUtils.java  DatabaseInitialiser.java  NetworkUtils.java  UsdaJsonUtils.java  UsfdaJsonUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_daily_view.xml  activity_main.xml  activity_meal_builder.xml  activity_search_results.xml  activity_weight.xml  content_daily_view.xml  content_meal_builder.xml  fragment_camera2_basic.xml  fragment_date_picker.xml  fragment_ingredient_add.xml  fragment_meal_type_dialog.xml  fragment_meal_type_dialog_item.xml  ingredient_item.xml  meal_item.xml  nutrient_item.xml  search_results_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/luke/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
