<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.luke.fyp.activities.DailyViewActivity"
    tools:showIn="@layout/activity_daily_view">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/daily_view_left_btn"
        android:id="@+id/left_btn"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintLeft_toLeftOf="@+id/tv_day_title"
        style="?android:attr/borderlessButtonStyle"
    />

    <TextView
        android:id="@+id/tv_day_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/right_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/daily_view_right_btn"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintRight_toRightOf="@+id/tv_day_title" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@id/rv_meal_items">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_list"
        app:layout_constraintTop_toBottomOf="@id/tv_day_title"
        android:padding="4dp">
    </ListView>

    <!--<TextView-->
        <!--android:id="@+id/tv_testicle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_day_title" />-->

</android.support.constraint.ConstraintLayout>
